FileName	Array	Media	Temperature	TimePointByHour
test_-05-24-17_13-28-41.JPG	1	YPEG	37	0
test_-05-24-17_18-13-06.JPG	1	YPEG	37	4.5
test_-05-24-17_22-23-23.JPG	1	YPEG	37	8.5
test_-05-25-17_06-07-55.JPG	1	YPEG	37	16.5
test_-05-25-17_10-20-48.JPG	1	YPEG	37	20.5
test_-05-25-17_14-14-05.JPG	1	YPEG	37	24.5
test_-05-25-17_18-10-37.JPG	1	YPEG	37	28.5
test_-05-25-17_21-57-50.JPG	1	YPEG	37	32.5
test_-05-26-17_06-15-10.JPG	1	YPEG	37	40.5
test_-05-26-17_14-07-55.JPG	1	YPEG	37	48.5
test_-05-26-17_22-13-28.JPG	1	YPEG	37	56.5
test_-05-27-17_10-19-36.JPG	1	YPEG	37	68.5
test_-05-27-17_22-14-20.JPG	1	YPEG	37	80.5
test_-05-28-17_10-28-44.JPG	1	YPEG	37	92.5
test_-05-28-17_22-11-53.JPG	1	YPEG	37	104.5
test_-05-29-17_10-22-36.JPG	1	YPEG	37	116.5
